x=0
y=0
x1=0
y1=0
w=60
d=75
angle=0

def setup():
    global x,y,x1,y1,w,d,angle
    size(700,700)
    frameRate(10)
    background(3,9,39)
    strokeWeight(10)

def draw():
    global x,y,x1,y1,w,d,angle
    rect(x,y,w,d)
    angle=angle + 1
    x1=random(0,700)
    y1=random(0,700)


    x=random(0,800)
    y=random(0,800)
    point(x,y)
    if(mousePressed==False):
        background(3,9,39)
        stroke(random(0,255),random(0,255),random(0,255))
        strokeWeight(random(2,50))
        angle=0
        fill(250,250,255)
    if(angle >= 100):
        fill(random(0,255),random(0,255),random(0,255))
 
