x=0
y=0
d=0
w=0
x1=0
y1=0
d1=0
w1=0
angle=0
def setup():
    global x,y,w,d,x1,y1,w1,d1,angle
    size(600,600)
    background(8,7,7)
    x=200
    y=200
    d=150
    w=300
    x1=400
    y1=300
    d1=150
    w1=100
    angle=1
def draw():
    global x,y,w,d,x1,y1,d1,w1,angle
    rect(x,y,w,d)
    rect(x1,y1,d1,w1)

    push()
    fill(40,129,3)
    text(u"Кликать",250,300)
    textSize(30)
    pop()
    push()
    fill(40,129,3)
    text(u"Счет:",410,380)
    text(angle,490,380)
    textSize(30)
    pop()

def mouseClicked():
    global angle    
    if (mouseX>x)and(mouseX<(x+w))and(mouseY>y)and(mouseY<(y+d)):
       background(255,255,255)
       angle=angle+1
