x=0
y=0
w=0
d=0
x1=0
y1=0
w1=0
d1=0
x2=0
y2=0
w2=0
d2=0
x3=0
y3=0
w3=0
d3=0
x4=0
y4=0
w4=0
d4=0
x5=0
y5=0
w5=0
d5=0
def setup():
    global x,y,w,d,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5
    size(700,600)
#красный
    fill(255,0,0)
    x=50
    y=180
    w=80
    d=80
#зеленый
    fill(0,255,0)
    x1=120
    y1=180
#синий    
    fill(0,0,255)
    x2=200
    y2=180
# желтый   
    fill(255,255,0)
    x3=280
    y3=180
# голубой   
    fill(0,255,255)
    x4=360
    y4=180
# фиолетовый   
    fill(255,0,255)
    x5=490
    y5=180
    
def draw():
    global x,y,w,d,x1,x2,y2,x3,y3,x4,y4,x5,y5
    #красный
    fill(255,0,0)
    ellipse(x,y,w,d,)
    #зеленый
    fill(0,255,0)
    ellipse(x1,y1,w,d,)
    #синий  
    fill(0,0,255)
    ellipse(x2,y2,w,d)
    # желтый 
    fill(255,255,0)
    ellipse(x3,y3,w,d)
    # голубой 
    fill(0,255,255)
    ellipse(x4,y4,w,d)
    # фиолетовый 
    fill(255,0,255)
    ellipse(x5,y5,w,d)
    
