x=0
y=0
w=0
d=0
x1=0
y1=0
w1=0
d1=0
x2=0
y2=0
w2=0
d2=0
x3=0
y3=0
w3=0
d3=0
x4=0
y4=0
w4=0
d4=0
x5=0
y5=0
w5=0
d5=0
R=0
RChange=0
frameCound=0
def setup():
    global x,y,w,d,x1,y1,x2,y2,x3,y3,x4,y4,x5,y5,R,frameCound, RChange
    size(700,600)
#красный
    x=50
    y=180
    w=80
    d=80
#зеленый
    x1=120
    y1=180
#синий    
    x2=200
    y2=180
# желтый   
    x3=280
    y3=180
# голубой   
    x4=360
    y4=180
# фиолетовый   
    x5=490
    y5=180
    R=0
    RChange=1
    
def draw():
    global x,y,w,d,x1,x2,y2,x3,y3,x4,y4,x5,y5,R,frameCound, RChange
    #красный
    fill(R,0,0)
    frameRate(10)
    ellipse(x,y,w,d,)
    #зеленый
    fill(0,R,0)
    frameRate(10)
    ellipse(x1,y1,w,d,)
    #синий  
    fill(0,0,R)
    frameRate(10)
    ellipse(x2,y2,w,d)
    # желтый 
    fill(R,R,0)
    ellipse(x3,y3,w,d)
    # голубой 
    fill(0,R,R)
    frameRate(10)
    ellipse(x4,y4,w,d)
    # фиолетовый 
    fill(R,0,R)
    frameRate(10)
    ellipse(x5,y5,w,d)
    R = R + RChange
    if frameCound>255*60:
        noLoop()
    
