x=0
y=0
x1=0
y1=0
x2=0
y2=0
xChange=0
yChange=0
x1Change=0
y1Change=0
x2Change=0
y2Change=0

def setup():
    global x,y,x1,y1,x2,y2,xChange,yChange,x1Change,y1Change,x2Change,y2Change

    background(255)
    size(600,400)
    x = 210
    y = 200
    x1 = 150
    y1 = 100
    x2 = 120
    y2 = 130
    xChange = 2
    yChange = 2
    x1Change = 3
    y1Change = 3
    x2Change = 5
    y2Change = 5
def draw():
     global x, y, x1, y1, x2, y2, xChange, yChange, x1Change,x1Change,y1Change,x2Change,y2Change 
     background(255)
     triangle(x,y,x1,y1,x2,y2)
     x = x + xChange
     y = y + yChange
     x1 = x1 + x1Change
     y1 + y1 - y1Change
     x2 = x2 - x2Change
     y2 + y2 - y2Change
