x = 0
y = 0
w = 0
d = 0
cg = 0
angle = 0
def setup():
    global x,y,w,d,cg,angle
    size(600,600)
    rectMode(CENTER)
    x = 0
    y = 0
    w = 0
    d = 0
def draw():
    global x,y,w,d,cg,angle

    push()
    translate(250,250)
    rotate(radians(angle))


    rect(x,y,w,d)
    pop()
    if (w == 400) and (d == 400):
        cg = 1
    if (w == 0) and (d == 0):
        cg = 0
    if (cg == 1):
        w = w - 1
        d = d - 1
        angle = angle + 0.25
    if (cg == 0):
        w = w + 1
        d = d + 1
        angle = angle - 0.25
    
    
    
