x=0
y=0
w=0
d=0
xChange=0
yChange=0
x1=0
y1=0
w1=0
d1=0
x1Change=0
y1Change=0
x2=0
y2=0
w2=0
d2=0
x2Change=0
y2Change=0
x3=0
y3=0
w3=0
d3=0
x3Change=0
y3Change=0
def setup():
    global x,y,w,d,xChange,yChange,x1,y1,d1,w1,x1Change,y1Change,x2,y2,d2,w2,x2Change,y2Change,x3,y3,d3,w3,x3Change,y3Change
    global xChange,yChange,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    frameRate(1)
    size(600,800)
   
    x=300
    y=400
    xChange=30
    yChange=40
    x1=300
    y1=400
    x1Change=30
    y1Change=40
    x2=300
    y2=400
    x2Change=30
    y2Change=40
    x3=300
    y3=400
    x3Change=30
    y3Change=40
def draw():
    global x,y,w,d,xChange,yChange,x1,y1,w1,d1,x1Change,y1Change,x2,y2,d2,w2,x2Change,y2Change,x3,y3,d3,w3,x3Change,y3Change
    global xChange,yChange,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    fill(random(0,255),random(0,255),random(0,255))
    w=random(0,70)
    d=random(0,70)
    w1=random(0,70)
    d1=random(0,70)
    w2=random(0,70)
    d2=random(0,70)
    w3=random(0,70)
    d3=random(0,70)
#    w=70
#    d=70
#    w1=70
#    d1=70
#    w2=70
#    d2=70
#    w3=70
#    d3=70
    background(255)
    ellipse(x,y,w,d)
    ellipse(x1,y1,w1,d1)
    ellipse(x2,y2,w2,d2)
    ellipse(x3,y3,w3,d3)
    x = x + xChange
    y = y + yChange
    x1 = x1 - x1Change
    y1 = y1 - y1Change
    x2 = x2 + x2Change
    y2 = y2 - y2Change
    x3 = x3 - x3Change
    y3 = y3 + y3Change
