x1=0
y1=0
x1Change=0
y1Change=0
x2=0
y2=0
x2Change=0
y2Change=0
x3=0
y3=0
x3Change=0
y3Change=0
def setup():
    global x1,y1,x2,y2,x3,y3,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    global x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    size(500,500)
    background(255)
    frameRate(5)
    x1=400
    y1=500
    x1Change=10
    y1Change=20
    x2=200
    y2=300
    x2Change=10
    y2Change=20
    x3=100
    y3=400 
    x3Change=10
    y3Change=20
def draw():
    global x1,y1,x2,y2,x3,y3,x1Change,y1Change,x2Change,y2Change,x3Change,y3Change
    background(255)
    triangle(x1,y1,x2,y2,x3,y3)
    
    x1 = x1 - x1Change
    y1 = y1 - y1Change
    
